	// Sorting
	if ($mycalc['total_sorts'] == 0) {
		// For the sake of space, we will be quiet here
		// No sorts have run yet
	} elsif ($mycalc['pct_temp_sort_table'] > 10) {
		badprint "Sorts requiring temporary tables: $mycalc['pct_temp_sort_table']% (".hr_num($mystat['Sort_merge_passes'])." temp sorts / ".hr_num($mycalc['total_sorts'])." sorts)\n";
		push(@adjvars,"sort_buffer_size (> ".hr_bytes_rnd($myvar['sort_buffer_size']).")");
		push(@adjvars,"read_rnd_buffer_size (> ".hr_bytes_rnd($myvar['read_rnd_buffer_size']).")");
	} else {
		goodprint "Sorts requiring temporary tables: $mycalc['pct_temp_sort_table']% (".hr_num($mystat['Sort_merge_passes'])." temp sorts / ".hr_num($mycalc['total_sorts'])." sorts)\n";
	}
